<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: #ffffff;
            margin-left: 75px;
            margin-right: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
           

        }
        .info,.order-his{
            

border-radius: 10px;
background: #F5F5F5;
box-shadow: 4px 4px 15px 3px rgba(0, 0, 0, 0.25);
        }

        .info{
            height: 12rem;
            padding: 30px;
            margin: 24px 0px 24px 0px;
            display: flex;
            padding-right: 8rem;
                        
        }
        .plt-no{
            display: flex;
            justify-content: center;
            border-radius: 10px;
            padding-top: 10px;
background: #1db954a1;
width: 12rem;
color: #ffffff;


        }
        span{
            display: flex;
            justify-content: center;
            font-size: larger;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .usr-info{
            display: flex;
            flex-direction: column;
            margin-left: 5rem;
            color: black;
            margin-top: 20px;
        }
        .info.usr-info{
            display: flex;
            justify-content: center;
        }
        li{
            list-style-type: none;
        }
        .txt{
            margin-top:20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            font-weight: 600;
        }

        .tbl{
            background-color: #F5F5F5;
            border-collapse: collapse;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;

        }
        .tbl thead{
            color: #ffffff;
            background-color: #1db954;
            width: 100%;
            
            font-size: 16px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        thead{
            height: 2rem;
            font-size: medium;
        }
        tr{
            display: contents;
        }
    </style>
</head>
<body>
    {% include 'order/navuser.html' %}
    <div class="container">
        <div class="info">
            <div class="plt-no">
                <span>Plate Number</span>
                {{detail.tkn_no}}
            </div>
            <div class="usr-info">
                <li class="txt">{{detail.username}}</li><br>
                <li class="txt">{{e_id}}</li>
            </div>
            
        </div>
        <div class="order-his">
            <span><h2>Order History</h2></span>
            <table class="tbl">
<thead>
<tr>
<th>Date</th>
<th>Time</th>
<th>category</th>
<th>Dish</th>
</tr>
</thead> 
<tfoot>
<tr>
<td colspan="5" rospan="5">
<div class="links" ></div>
</td>
</tr>
</tfoot>  
<tbody>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
</tbody>          
            </table>
        </div>
    </div>
    
</body>
</html>