<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        body{
            background-color: #ffffff;
            margin-left: 75px;
            margin-right: 10px;
        }
        .tbl{
            background-color: #F5F5F5;
            border-collapse: collapse;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            border: #d3d3d3e3;

        }
        .tbl thead{
            color: #ffffff;
            background-color: #1db954;
            width: 100%;
        
            
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        thead{
            height: 2rem;
            font-size: medium;
        }
        tr{
            display: contents;
        }
    </style>
</head>
<body>
   

    <div class="container">
        {%if li%}
        <table class="tbl">
            <thead>
            <tr>
            <th>Token Number <input type="search" name="" id="" placeholder="Search"></th>
            <th>Name</th>
            <th>Dish</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            
            </tr>
            </thead> 
            <tfoot>
            <tr>
            <td colspan="6" rospan="6">
            <div class="links" ></div>
            </td>
            </tr>
            </tfoot>  
            <tbody>
                {%for t in li%}
                <tr>
                   
                    <td>{{t.0}}</td>
                    <td>{{t.1}}</td>
                    <td>{{t.2}}</td>
                    <td>{{t.3}}</td>
                    <td>{{t.4}}</td>
                    <td>{{t.5}}</td>
                    
                </tr>
                {%endfor%}
            </tbody>          
                        </table>
                        {%else%}
                        <h1>No one Ordered</h1>
                        {%endif%}
    </div>
    
</form>
</body>
</html>